<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: montserrat;
}

.bg {
  background-image: url("https://wallpaper.dog/large/854206.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    height: 80px;
    width: 100%;

}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    color : black;
    background:  white;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color:   white;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background-size: cover;
    height: calc(10vh - 40px);
  }

  .dropdown {
    margin-top: 16.5px;
    float:left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
  margin-top: 20px;
    cursor: pointer;
    font-size: 15px;  
    border: none;
    border-radius: 3px;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {

    background-color:  white;
    color : black;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
  .dropdown-content a:hover {
    background-color: #ddd;
}
  
.show {
    display: block;
}
#footer{
    padding: 15px;
    margin: 5px;
    margin-left : 90px;
}
.content_img{
    margin-top: 15px;
    padding: 5px;
    position: relative;
    width: 300px;
    height: 260px;
    float: left;
    margin-right: 100px;
    border: 3px solid white;
    border-radius: 10px;
}
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgb(8, 8, 243);
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    border-radius: 10px;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}
   
.content_img:hover{
    cursor: pointer;
}
   
.content_img:hover div{
    width: 150px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7; 
}
.quotes {
  width: 80vw;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 2;
  box-sizing: border-box;
  }
  .quotes .box {
  position: relative;
  width: 25vw;
  height: 50vh;
  min-height: 320px;
  background: #f2f2f2;
  overflow: hidden;
  transition: all 0.5s ease-in;
  z-index: 2;
  box-sizing: border-box;
  padding: 30px;
  box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
  }
  .quotes .box::before {
  content: '\201C';
  position: absolute;
  top: -20px;
  left: 5px;
  width: 100%;
  height: 100%;
  font-size: 120px;
  opacity: 0.2;
  background: transparent;
  pointer-events: none;
  }
  .quotes .box::after {
  content: '\201D';
  position: absolute;
  bottom: -10%;
  right: 5%;
  font-size: 120px;
  opacity: 0.2;
  background: transparent;
  filter: invert(1);
  pointer-events: none;
  }
  .quotes .box p {
  margin: 0;
  padding: 2px;
  font-size: 1.2rem;
  }
  
  .quotes .box h2 {
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 10%;
  right: 10%;
  font-size: 1.5rem;
  }
  .quotes .box:hover {
  color: #f2f2f2;
  box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
  }
  .quotes .bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s ease-in;
  pointer-events: none;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  }
  .quotes .box.box1:hover{
  opacity: 1;
  background: #e2a9e5;
  background: -moz-linear-gradient(-45deg, #e2a9e5 15%, #2b94e5 100%);
  background: -webkit-linear-gradient(-45deg, #e2a9e5 15%,#2b94e5 100%);
  background: linear-gradient(135deg, #e2a9e5 15%,#2b94e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a9e5', endColorstr='#2b94e5',GradientType=1 );
  }
  .quotes .box.box2:hover{
  opacity: 1;
  background: #632c65;
  background: -moz-linear-gradient(-45deg, #632c65 15%, #56a5e2 100%);
  background: -webkit-linear-gradient(-45deg, #632c65 15%,#56a5e2 100%);
  background: linear-gradient(135deg, #632c65 15%,#56a5e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#632c65', endColorstr='#56a5e2',GradientType=1 );
  }
  .vnb{
    justify-content : center;
    margin-left : 100px;
    margin-top : 100px;
  }
  
  .quotes .box.box3:hover{
  opacity: 1;
  background: #4b384c;
  background: -moz-linear-gradient(-45deg, #4b384c 15%, #da5de2 100%);
  background: -webkit-linear-gradient(-45deg, #4b384c 15%,#da5de2 100%);
  background-image: linear-gradient(to right top, #eba97d, #ee915f, #f17546, #f45233, #f61027);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b384c', endColorstr='#da5de2',GradientType=1 );
  }
  
  @media (max-width:767px){
  .quotes{
      width:100%;
      padding:20px; 
  }
  .quotes .box {
      width:100%;
      margin-bottom: 20px;
  }
  }

    </style>
  </head>
  <body>
    <div class="bg">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"></label>
      <ul>
        <li><a class="active" href="/Homep">Home</a></li>
            <li><a href="/signout">Logout</a></li>
          </ul>
          <div class="vnb">
          <div class="quotes">
            <div class="card">
              <div class="box box1">
                <center>
                <h3>NON VEGETARIAN</h3>
                </center><br>
                <p>&emsp;&emsp;To Eat:&emsp;&emsp;&emsp;&emsp;Not To Eat :</p>
                <p>&emsp;&emsp;&ensp;Egg &emsp;&emsp;&emsp;&emsp;&emsp;Beaf</p>
                <p>&emsp;&emsp;&ensp;Tuna &emsp;&emsp;&emsp;&emsp;&ensp;lamb</p>
                <p>&emsp;&emsp;&ensp;Salmon &emsp;&emsp;&emsp;&ensp;Hotdogs</p>
                <p>&emsp;&emsp;&ensp;Chicken&emsp;&emsp;&emsp;&ensp;Fried Meat</p>
                <p>&emsp;&emsp;&ensp;Mackerel&emsp;&emsp;&emsp;Fried Fish</p>
                <p>&emsp;&emsp;&ensp;Sea Food &emsp;&emsp;&ensp;&nbsp;Pork Bacon</p>
              </div>
              <div class="bg"></div>
            </div>
            <div class="card">
              <div class="box box2">
                <center>
                  <h3>VEGETARIAN</h3>
                  </center><br>
                  <p>&emsp;&emsp;To Eat:&emsp;&emsp;&emsp;&emsp;Not To Eat :</p>
                  <p>&emsp;&emsp;&ensp;Idli &emsp;&emsp;&emsp;&emsp;&nbsp;&ensp;&ensp;Cerels</p>
                  <p>&emsp;&emsp;&ensp;Bajra &emsp;&emsp;&emsp;&emsp;&ensp;Burgers</p>
                  <p>&emsp;&emsp;&ensp;Walnuts &emsp;&emsp;&emsp;&ensp;Popcorn</p>
                  <p>&emsp;&emsp;&ensp;Sprouts&emsp;&emsp;&emsp;&emsp;Cookies</p>
                  <p>&emsp;&emsp;&ensp;Chapathi&emsp;&emsp;&ensp;&emsp;Whole Milk</p>
                  <p>&emsp;&emsp;&ensp;Buttermilk&emsp;&ensp;&nbsp;&emsp;Potato Chips</p>
              </div>
              <div class="bg"></div>
            </div>
            <div class="card">
              <div class="box box3">
                <center>
                <h3>FRUITS AND VEGETABLES</h3>
              </center><br>
              <p>&emsp;&emsp;To Eat:&emsp;&emsp;&emsp;&emsp;Not To Eat :</p>
              <p>&emsp;&emsp;&ensp;Apple &emsp;&emsp;&emsp;&emsp;&ensp;Corn</p>
              <p>&emsp;&emsp;&ensp;Orange &emsp;&emsp;&emsp;&emsp;Peas</p>
              <p>&emsp;&emsp;&ensp;Melons &emsp;&emsp;&ensp;&emsp;&ensp;Potato</p>
              <p>&emsp;&emsp;&ensp;Carrot&emsp;&emsp;&emsp;&emsp;&ensp;Banana</p>
              <p>&emsp;&emsp;&ensp;Spinach&emsp;&emsp;&ensp;&emsp;&nbsp;Grapes</p>
              <p>&emsp;&emsp;&ensp;Cauliflower&emsp;&emsp;&nbsp;Mangoes</p>
              </div>
              <div class="bg"></div>
            </div>
          </div>
        </div>
         <section></section>
        </div>
          </div>
          <script>
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
            }
          }
          </script>
    </nav>
    <h1></h1>
  </body>
</html>