<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .design{
        margin : 35px;
        margin-left : 100px;
        font-size : 25px;
        color : white;
      }
      *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: montserrat;
}

.bg {
  background-image: url("https://wallpaperaccess.com/full/3787639.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    height: 80px;
    width: 100%;
    background-image: linear-gradient(to bottom, #0b2042, #0a1f40, #091d3e, #091c3c, #081b3a, #081b3a, #071a3a, #071a3a, #071a3b, #061b3c, #061b3d, #061b3e);
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background:   white;
    color : black;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color:    white;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

  .dropdown {
    margin-top: 16.5px;
    float:left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
  margin-top: 20px;
    cursor: pointer;
    font-size: 17px;  
    border: none;
    border-radius: 3px;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {

    background-color:   black;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
  .dropdown-content a:hover {
    background-color: #ddd;
}
#myButton {
  background-color: white;
  border: none;
  color: none;
  padding: 15px;
  margin-left : 200px;
  border-radius : 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

  
.show {
    display: block;
}
    </style>
  </head>
  <body>
    <div class="bg">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">RYMS PREDICTOR</label>
      <ul>
        <li><a class="active" href="/Homep">Home</a></li>
        <li><a href="/Hospitals">Hospitals</a></li>
        <li><a href="/prediction">Diabetes Prediction</a></li>
        <li><a href="/cp">Cancer Prediction</a></li>

        <li><a href="/diet">Diet</a></li>
        <li><a id="bul" href="/signout">Logout</a></li>
      </ul>
    </nav>
    <script>
      document.getElementById("bul").onclick=function(){
        alert("Click Ok to Logout");
      }
    </script>
    {% if user.is_authenticated  %}
    <div class="design">
    <h3>Welcome {{ username }}</h3><br>
    <h3>&#160;&#160;&#160;&#160;Predict the Diabetes</h3><h3>&#160;&#160;&#160;&#160;through our website</h3>
    </div>
    <button id="myButton"><a href="/explore">Explore</a></button>
    {% else %}
    <font color="white">
    <h1>Welcome to Django</h1></font><br><br>
    {% endif %}
    <section></section>
  </div>
  </body>
</html>