<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: montserrat;
}

.bg {
  background-image: url("https://www.itl.cat/pngfile/big/103-1032708_res-1920x1200-internal-medicine.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    font-weight : 10px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background:   white;
    color : black;
    transition: .5s;
  }
  .mg{
    margin-left: 520px;
    margin-top: 200px;
    background-image: blue;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color:    white;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

  .dropdown {
    margin-top: 16.5px;
    float:left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
  margin-top: 190px;
    cursor: pointer;
    font-size: 17px;  
    border: none;
    border-radius: 3px;
    outline: none;
    color: white;
    padding: 8px 11px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {

    background-color:   white;
    color : black;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.jig{
  margin-top : 6px;
  margin-right : 5px;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
  .dropdown-content a:hover {
    background-color: #ddd;
}
  
.show {
    display: block;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class = "bg">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="active" href="/Homep">Home</a></li>
        <div class="dropdown">
          <div class="jig">
            <button class="dropbtn" onclick="myFunction()">SELECT DISTRICT
              <i class="fa fa-caret-down"></i>
            </button></div>
            <div class="dropdown-content" id="myDropdown">
              <a href="/Ananthapur">Ananthapur</a>
              <a href="/Chittoor">Chittoor</a>
              <a href="/EastGodhavari">East Godavari</a>
              <a href="/Guntur">Guntur</a>
              <a href="/Krishna">Krishna</a>
              <a href="/Kadapa">Kadapa</a>
              <a href="/Kurnool">Kurnool</a>
              <a href="/Nellore">Nellore</a>
              <a href="/Prakasam">Prakasam</a>
              <a href="/Srikakulam">Srikakulam</a>
              <a href="/Vijayanagaram">Vizianagaram</a>
              <a href="/Visakhapatnam">Visakhapatnam</a>
              <a href="/WestGodhavari">West Godavari</a>
            </div>
            </div>
            <li><a href="/signout">Logout</a></li>
          </ul>
          </div>
          <script>
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
              }
            }
          }
          </script>
    </nav>
    <h1></h1>
    <section></section>
    </div>
  </body>
</html>